# LocalCachePlugin

./: .gitignore  Cache.cs  CachePage.Designer.cs  CachePage.cs  LocalCachePlugin.cs  LocalCachePlugin.csproj  LocalCachePlugin.sln  README.md
.github/workflows/: dotnet-desktop.yml
Properties/: Resources.Designer.cs
