<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<PackageDir Condition="'$(PackageDir)' == ''">$([System.IO.Path]::Combine($(OutputPath),'package'))/</PackageDir>
		<OutputDirectory>.</OutputDirectory>
		<Version>$(Version)</Version>
		<PackageFileName>$(AssemblyName)-v$(Version).zip</PackageFileName>
		<PackagePath>$(OutputDirectory)\$(PackageFileName)</PackagePath>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<Title>Broadcast Local Cache Plugin</Title>
		<Authors>Steven Fawcett</Authors>
		<Description>A local cache for Broadcast</Description>
		<PackageIcon>airplane.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>Copyright © 2025 Steven Fawcett, All Rights Reserved</Copyright>
		<PackageTags>simulator;broadcast</PackageTags>
	</PropertyGroup>

<Target Name="Package" DependsOnTargets="Publish">
	<MakeDir Directories="$(PackageDir)" />
	<ZipDirectory Overwrite="true" SourceDirectory="$(MSBuildProjectDirectory)/$(PublishDir)" DestinationFile="$(PackagePath)" />
</Target>

<Target Name="PackageClean" AfterTargets="Clean">
	<Delete Files="$(PackagePath)" />
</Target>

<ItemGroup>
  <None Include="..\BroadcastPluginSDK\LICENSE.txt">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
  <None Include="..\BroadcastPluginSDK\README.md">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
  <None Include="..\BroadcastPluginSDK\Resources\airplane.png">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
  <None Include=".github\workflows\dotnet-desktop.yml" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="BroadcastPluginSDK" Version="1.0.1" />
</ItemGroup>

	<ItemGroup>
	  <Compile Update="CachePage.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
