<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PackageDir Condition="'$(PackageDir)' == ''">$([System.IO.Path]::Combine($(OutputPath),'package'))/</PackageDir>
		<OutputDirectory>.</OutputDirectory>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<PackageFileName>$(AssemblyName)-v$(AssemblyVersion).zip</PackageFileName>
		<PackagePath>$(OutputDirectory)\$(PackageFileName)</PackagePath>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>Copyright © 2025 Steven Fawcett, All Rights Reserved</Copyright>
		<PackageTags>simulator;broadcast</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>airplane.png</PackageIcon>
		<PackageProjectUrl>https://github.com/SteveFawcett/LocalCachePlugin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SteveFawcett/LocalCachePlugin</RepositoryUrl>
	</PropertyGroup>


	<Target Name="AutoPackage" AfterTargets="Publish">
		<Message Importance="High" Text="📦 Packaging plugin to $(PackagePath)" />
		<MakeDir Directories="$(PackageDir)" />
		<ZipDirectory Overwrite="true" SourceDirectory="$(MSBuildProjectDirectory)/$(PublishDir)" DestinationFile="$(PackagePath)" />
		<Copy SourceFiles="$(PackagePath)" DestinationFolder="$(MSBuildProjectDirectory)/$(PublishDir)" Condition="'$(Configuration)' == 'Debug'" />
		<Copy SourceFiles="$(PackagePath)" DestinationFolder="$(AppData)/Broadcast/Plugins" Condition="'$(Configuration)' == 'Debug'" />
		<Message Importance="High" Text="📦 Copying package $(AppData)/Broadcast/Plugins" Condition="'$(Configuration)' == 'Debug'" />
	</Target>
	
<ItemGroup>
  <None Include="..\BroadcastPluginSDK\README.md">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
  <None Include="..\BroadcastPluginSDK\Resources\airplane.png">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
  <None Include=".github\workflows\dotnet-desktop.yml" />
</ItemGroup>

<ItemGroup Condition="'$(Configuration)' == 'Debug'">
	<ProjectReference Include="..\BroadcastPluginSDK\BroadcastPluginSDK.csproj" />
</ItemGroup>

<ItemGroup Condition="'$(Configuration)' == 'Release'">
	<PackageReference Include="BroadcastPluginSDK" Version="1.0.17" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
</ItemGroup>

	<ItemGroup>
	  <Compile Update="CachePage.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
