<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<AssemblyVersion>0.0.0.9</AssemblyVersion>
		<PackageDir Condition="'$(PackageDir)' == ''">$([System.IO.Path]::Combine($(OutputPath),'package'))/</PackageDir>
		<PackagePath> c:\plugins\LOCAL.zip</PackagePath>
		<Title>Broadcast Plugin SDK</Title>
		<Authors>Steven Fawcett</Authors>
		<Description>Broadcast SDK to help create plugins</Description>
		<PackageProjectUrl>https://github.com/sfawcett123/BroadcastPluginSDK</PackageProjectUrl>
		<PackageIcon>airplane.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/sfawcett123/BroadcastPluginSDK</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-150</NeutralLanguage>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>Copyright © 2025 Steven Fawcett, All Rights Reserved</Copyright>
		<PackageTags>simulator;broadcast</PackageTags>
	</PropertyGroup>

<Target Name="Package" DependsOnTargets="Publish">
	<MakeDir Directories="$(PackageDir)" />
	<ZipDirectory Overwrite="true" SourceDirectory="$(MSBuildProjectDirectory)/$(PublishDir)" DestinationFile="$(PackagePath)" />
</Target>

<Target Name="PackageClean" AfterTargets="Clean">
	<Delete Files="$(PackagePath)" />
</Target>

<ItemGroup>
  <None Include="..\BroadcastPluginSDK\LICENSE.txt">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
  <None Include="..\BroadcastPluginSDK\README.md">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
  <None Include="..\BroadcastPluginSDK\Resources\airplane.png">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="BroadcastPluginSDK" Version="1.0.0" />
</ItemGroup>

	<ItemGroup>
	  <Compile Update="CachePage.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
